h2n_test/MainWindow.xaml

<common:CustomWindow x:Class="h2n_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2n_test"
        xmlns:common="clr-namespace:h2n_test.Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Style="{StaticResource CustomWindowStyle}"
        Title="Calculator" MinHeight="510" MinWidth="330" Height="600" Width="600">
    <common:CustomWindow.DataContext>
        <local:MainWindowViewModel />
    </common:CustomWindow.DataContext>
    <common:CustomWindow.InputBindings>
        <KeyBinding Key="D1" Command="{Binding AddNumberCommand}" CommandParameter="1" />
        <KeyBinding Key="NumPad1" Command="{Binding AddNumberCommand}" CommandParameter="1" />

        <KeyBinding Key="D2" Command="{Binding AddNumberCommand}" CommandParameter="2" />
        <KeyBinding Key="NumPad2" Command="{Binding AddNumberCommand}" CommandParameter="2" />

        <KeyBinding Key="D3" Command="{Binding AddNumberCommand}" CommandParameter="3" />
        <KeyBinding Key="NumPad3" Command="{Binding AddNumberCommand}" CommandParameter="3" />

        <KeyBinding Key="D4" Command="{Binding AddNumberCommand}" CommandParameter="4" />
        <KeyBinding Key="NumPad4" Command="{Binding AddNumberCommand}" CommandParameter="4" />

        <KeyBinding Key="D5" Command="{Binding AddNumberCommand}" CommandParameter="5" />
        <KeyBinding Key="NumPad5" Command="{Binding AddNumberCommand}" CommandParameter="5" />

        <KeyBinding Key="D6" Command="{Binding AddNumberCommand}" CommandParameter="6" />
        <KeyBinding Key="NumPad6" Command="{Binding AddNumberCommand}" CommandParameter="6" />

        <KeyBinding Key="D7" Command="{Binding AddNumberCommand}" CommandParameter="7" />
        <KeyBinding Key="NumPad7" Command="{Binding AddNumberCommand}" CommandParameter="7" />

        <KeyBinding Key="D8" Command="{Binding AddNumberCommand}" CommandParameter="8" />
        <KeyBinding Key="NumPad8" Command="{Binding AddNumberCommand}" CommandParameter="8" />

        <KeyBinding Key="D9" Command="{Binding AddNumberCommand}" CommandParameter="9" />
        <KeyBinding Key="NumPad9" Command="{Binding AddNumberCommand}" CommandParameter="9" />

        <KeyBinding Key="D0" Command="{Binding AddNumberCommand}" CommandParameter="0" />
        <KeyBinding Key="NumPad0" Command="{Binding AddNumberCommand}" CommandParameter="0" />
    </common:CustomWindow.InputBindings>
    <common:CustomWindow.Resources>
        <common:SizeToVisibilityConverter x:Key="SizeToVisibilityConverter" />
        <SolidColorBrush x:Key="BaseButtonBackgroundBrush" Color="#F4F4F4" />
        <SolidColorBrush x:Key="BaseButtonBorderBrush" Color="#BCBCBC" />
        <SolidColorBrush x:Key="NumberButtonBackgroundBrush" Color="#FBFBFB" />
        <SolidColorBrush x:Key="HoverButtonBackgroundBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="HoverBinaryButtonBackgroundBrush" Color="#007ACC" />
        <Style x:Key="ButtonBaseStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource BaseButtonBackgroundBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col2"/>
                            </Grid.ColumnDefinitions>-->
                            <Border>
                            <Border Margin="0" Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundBrush}"/>
                    </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NumberButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource NumberButtonBackgroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BinaryButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBinaryButtonBackgroundBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </common:CustomWindow.Resources>
    <Grid x:Name="BaseGrid" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource ButtonBaseStyle}"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Margin="10"
                   TextOptions.TextRenderingMode ="ClearType"
                   TextOptions.TextFormattingMode="Ideal"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.ClearTypeHint="Enabled"
                 VerticalAlignment="Bottom"
                 Text="{Binding Field, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                 FontSize="50"
                 FontWeight="DemiBold"
                 Background="Transparent"
                 TextAlignment="Right"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" >
                <UniformGrid.Visibility>
                    <MultiBinding Converter="{StaticResource SizeToVisibilityConverter}">
                        <Binding ElementName="BaseGrid" Path="ActualWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="BaseGrid" Path="ActualHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </UniformGrid.Visibility>
                <Button Content="%"  
                        Command="{Binding PercentOperCommand}"/>
                <Button Content="sqrt(x)"  Width="{Binding ElementName=Btn, Path=ActualWidth}"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="2"/>
                <Button Content="x^2"  
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="3"/>
                <Button Content="x^3"   
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="4"/>
                <Button Content="1/x"  
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="5"/>
            </UniformGrid>

            <UniformGrid Grid.Column="1" Columns="4">
                    <Button Content="%" 
                        Command="{Binding PercentOperCommand}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource SizeToVisibilityConverter}" ConverterParameter="True">
                                <Binding ElementName="BaseGrid" Path="ActualWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding ElementName="BaseGrid" Path="ActualHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                <Button Content="sqrt(x)"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="2">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource SizeToVisibilityConverter}" ConverterParameter="True">
                            <Binding ElementName="BaseGrid" Path="ActualWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding ElementName="BaseGrid" Path="ActualHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Content="x^2"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="3">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource SizeToVisibilityConverter}" ConverterParameter="True">
                            <Binding ElementName="BaseGrid" Path="ActualWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding ElementName="BaseGrid" Path="ActualHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Content="1/x"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="5">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource SizeToVisibilityConverter}" ConverterParameter="True">
                            <Binding ElementName="BaseGrid" Path="ActualWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding ElementName="BaseGrid" Path="ActualHeight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>

                <Button  x:Name="Btn" Content="CE"
            Command="{Binding CECommand}"/>
                <Button Content="C"
            Command="{Binding ClearCommand}"/>
                <Button Content="bksp"
            Command="{Binding DeleteNumberCommand}"/>
                <Button Style="{StaticResource BinaryButtonStyle}"
                    Content="/"
            Command="{Binding PrepareBinaryOperCommand}"
            CommandParameter="10"/>

                <Button Style="{StaticResource NumberButtonStyle}"
                    Content="1"
            Command="{Binding AddNumberCommand}"
            CommandParameter="1"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="2"
            Command="{Binding AddNumberCommand}"
            CommandParameter="2"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="3"
            Command="{Binding AddNumberCommand}"
            CommandParameter="3"/>
                <Button Style="{StaticResource BinaryButtonStyle}"
                        Content="*"
            Command="{Binding PrepareBinaryOperCommand}"
            CommandParameter="9"/>

                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="4"
            Command="{Binding AddNumberCommand}"
            CommandParameter="4"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="5"
            Command="{Binding AddNumberCommand}"
            CommandParameter="5"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="6"
            Command="{Binding AddNumberCommand}"
            CommandParameter="6"/>
                <Button Style="{StaticResource BinaryButtonStyle}"
                        Content="+"
            Command="{Binding PrepareBinaryOperCommand}"
            CommandParameter="7"/>

                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="7"
            Command="{Binding AddNumberCommand}"
            CommandParameter="7"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="8"
            Command="{Binding AddNumberCommand}"
            CommandParameter="8"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="9"
            Command="{Binding AddNumberCommand}"
            CommandParameter="9"/>
                <Button Style="{StaticResource BinaryButtonStyle}"
                        Content="-"
            Command="{Binding PrepareBinaryOperCommand}"
            CommandParameter="8"/>

                <Button Content="+/-"
            Command="{Binding UnaryOperCommand}"
            CommandParameter="6"/>
                <Button  Style="{StaticResource NumberButtonStyle}"
                         Content="0"
            Command="{Binding AddNumberCommand}"
            CommandParameter="0"/>
                <Button Content=","
            Command="{Binding AddPointCommand}"/>
                <Button Style="{StaticResource BinaryButtonStyle}"
                        Content="="
            Command="{Binding BinaryOperCommand}"/>

            </UniformGrid>
        </Grid>
    </Grid>
</common:CustomWindow>
