h2n_test/MainWindow.xaml

<common:CustomWindow x:Class="h2n_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2n_test"
        xmlns:common="clr-namespace:h2n_test.Common"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Style="{StaticResource CustomWindowStyle}"
        Title="Calculator" Height="450" Width="800">
    <common:CustomWindow.DataContext>
        <local:MainWindowViewModel />
    </common:CustomWindow.DataContext>
    <common:CustomWindow.InputBindings>
        <KeyBinding Key="D1" Command="{Binding AddNumberCommand}" CommandParameter="1" />
        <KeyBinding Key="NumPad1" Command="{Binding AddNumberCommand}" CommandParameter="1" />

        <KeyBinding Key="D2" Command="{Binding AddNumberCommand}" CommandParameter="2" />
        <KeyBinding Key="NumPad2" Command="{Binding AddNumberCommand}" CommandParameter="2" />

        <KeyBinding Key="D3" Command="{Binding AddNumberCommand}" CommandParameter="3" />
        <KeyBinding Key="NumPad3" Command="{Binding AddNumberCommand}" CommandParameter="3" />

        <KeyBinding Key="D4" Command="{Binding AddNumberCommand}" CommandParameter="4" />
        <KeyBinding Key="NumPad4" Command="{Binding AddNumberCommand}" CommandParameter="4" />

        <KeyBinding Key="D5" Command="{Binding AddNumberCommand}" CommandParameter="5" />
        <KeyBinding Key="NumPad5" Command="{Binding AddNumberCommand}" CommandParameter="5" />

        <KeyBinding Key="D6" Command="{Binding AddNumberCommand}" CommandParameter="6" />
        <KeyBinding Key="NumPad6" Command="{Binding AddNumberCommand}" CommandParameter="6" />

        <KeyBinding Key="D7" Command="{Binding AddNumberCommand}" CommandParameter="7" />
        <KeyBinding Key="NumPad7" Command="{Binding AddNumberCommand}" CommandParameter="7" />

        <KeyBinding Key="D8" Command="{Binding AddNumberCommand}" CommandParameter="8" />
        <KeyBinding Key="NumPad8" Command="{Binding AddNumberCommand}" CommandParameter="8" />

        <KeyBinding Key="D9" Command="{Binding AddNumberCommand}" CommandParameter="9" />
        <KeyBinding Key="NumPad9" Command="{Binding AddNumberCommand}" CommandParameter="9" />

        <KeyBinding Key="D0" Command="{Binding AddNumberCommand}" CommandParameter="0" />
        <KeyBinding Key="NumPad0" Command="{Binding AddNumberCommand}" CommandParameter="0" />
    </common:CustomWindow.InputBindings>
    <common:CustomWindow.Resources>
        <Style x:Key="ButtonBaseStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f2f2f2"/>
        </Style>
    </common:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   TextOptions.TextRenderingMode ="ClearType"
                   TextOptions.TextFormattingMode="Ideal"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.ClearTypeHint="Enabled"
                 VerticalAlignment="Bottom"
                 Text="{Binding Field, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="50"
                 FontWeight="DemiBold"
                 Background="Transparent"
                 TextAlignment="Right"/>
        <DockPanel Grid.Row="2" LastChildFill="True" >
            <UniformGrid Columns="1">
                <Button Content="%"
                        Command="{Binding PercentOperCommand}"/>
                <Button Content="sqrt(x)"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="2"/>
                <Button Content="x^2"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="3"/>
                <Button Content="1/x"
                        Command="{Binding UnaryOperCommand}"
                        CommandParameter="4"/>
            </UniformGrid>
<UniformGrid Columns="3">
    <Button Content="1"
            Command="{Binding AddNumberCommand}"
            CommandParameter="1"/>
    <Button Content="2"
            Command="{Binding AddNumberCommand}"
            CommandParameter="2"/>
    <Button Content="3"
            Command="{Binding AddNumberCommand}"
            CommandParameter="3"/>
    
    <Button Content="4"
            Command="{Binding AddNumberCommand}"
            CommandParameter="4"/>
    <Button Content="5"
            Command="{Binding AddNumberCommand}"
            CommandParameter="5"/>
    <Button Content="6"
            Command="{Binding AddNumberCommand}"
            CommandParameter="6"/>
    
    <Button Content="7"
            Command="{Binding AddNumberCommand}"
            CommandParameter="7"/>
    <Button Content="8"
            Command="{Binding AddNumberCommand}"
            CommandParameter="8"/>
    <Button Content="9"
            Command="{Binding AddNumberCommand}"
            CommandParameter="9"/>

    <Button Content="+/-"
            Command="{Binding UnaryOperCommand}"
            CommandParameter="5"/>
    <Button Content="0"
            Command="{Binding AddNumberCommand}"
            CommandParameter="0"/>
    <Button Content="."
            Command="{Binding AddPointCommand}"/>

</UniformGrid>
        </DockPanel>
    </Grid>
</common:CustomWindow>
