h2n_test/ResourceDictionary.xaml

<ResourceDictionary 
    x:Class="Whush.Demo.Styles.Custom.CustomWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:common="clr-namespace:h2n_test.Common">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CustomWindowBackgroundBrush" Color="#E6E6E6" />
    <SolidColorBrush x:Key="CustomWindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="CustomWindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="CustomWindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CustomWindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BaseButtonBackgroundBrush" Color="#F4F4F4" />
    <SolidColorBrush x:Key="BaseButtonBorderBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="NumberButtonBackgroundBrush" Color="#FBFBFB" />
    <SolidColorBrush x:Key="HoverButtonBackgroundBrush" Color="#DADADA" />
    <SolidColorBrush x:Key="PressedButtonBackgroundBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="HoverBinaryButtonBackgroundBrush" Color="#007ACC" />

    <common:SizeToVisibilityConverter x:Key="SizeToVisibilityConverter" />
    
    <Style x:Key="ButtonBaseStyle"
            TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BaseButtonBackgroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Background="{TemplateBinding Background}" 
                                    IsHitTestVisible="True"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Border
                                BorderBrush="{common:RadGradientBrush }"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedButtonBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NumberButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource NumberButtonBackgroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="BinaryButtonStyle"
               BasedOn="{StaticResource ButtonBaseStyle}"
               TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBinaryButtonBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedButtonBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource CustomWindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type common:CustomWindow}">
        <!--<Setter Property="WindowStyle" Value="None" />-->
        <!--<Setter Property="AllowsTransparency" Value="true" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:CustomWindow}">
                    <Border
                        x:Name="PART_Container">
                        <Grid
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                            <Border
                            x:Name="PART_Border"
                            Width="Auto"
                            Height="Auto"
                            Background="#CCEEEEEE"
                            BorderBrush="{StaticResource CustomWindowBorderBrush}"
                            BorderThickness="1"
                            Padding="0">
                                <Border.Effect>
                                    <BlurEffect KernelType="Box"/>
                                </Border.Effect>
                                <DockPanel
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch">
                                    <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0">
                                        <Grid Height="32"
                                              WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="46"/>
                                                <ColumnDefinition Width="46"/>
                                                <ColumnDefinition Width="46"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                            x:Name="Caption"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="12,0,0,0"
                                            FontSize="12"
                                            WindowChrome.IsHitTestVisibleInChrome="False"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button
                                            x:Name="MinButton"
                                            Grid.Column="1"
                                            Style="{StaticResource CustomWindowStyleTitleBarButton}"
                                            Foreground="#CCCCCC">
                                                <Grid Width="10" HorizontalAlignment="Center">
                                                    <Path
                                                     Margin="0 4 0 0"
                                                    Stroke="Black"
                                                    StrokeThickness="1"
                                                    Stretch="UniformToFill"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,10 H10"/>
                                                </Grid>
                                            </Button>
                                            <Button
                                            Grid.Column="2"
                                            x:Name="MaxButton" 
                                            Style="{StaticResource CustomWindowStyleTitleBarButton}"
                                            Foreground="#CCCCCC">
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="Black"
                                                    StrokeThickness="1"
                                                    Stretch="UniformToFill"
                                                    Data="M0,0 H10 V10 H0 V0 "/>
                                                </Grid>
                                            </Button>
                                            <Button
                                            Grid.Column="3"
                                            x:Name="CloseButton" 
                                            Style="{StaticResource CustomWindowStyleTitleBarButton}"
                                            Foreground="Red">
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    Stroke="Black"
                                                    StrokeThickness="1"
                                                    Stretch="Fill"
                                                    Data="M0,0 L10,10 M0,10 L10,0"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,2 L6,2 6,8 0,8 0,2 M2,0 L8,0 8,6"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource CustomWindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>